REACT_APP_API_URL=http://localhost:8000/api/auth
# .env
SECRET_KEY='django-insecure-5!$ltwrxa*cj@d-4n)^4h*%cw6cg=^^k=@d^h3!=otdn(-b&*!'
DEBUG=True


EMAIL_HOST_USER_EMAIL = "anurag6569201@gmail.com"
EMAIL_HOST_USER_PASSWORD = "ihasreqxxrrtzmrc"

FRONTEND_URL = "http://localhost:5173"